<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <style>
       .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 10px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 100%;
        overflow-y: auto;
      }
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAwRldbf07B1IRyHx8Y1Xkat-lknXV87vQ",
        authDomain: "haiti-orchard.firebaseapp.com",
        databaseURL: "https://haiti-orchard.firebaseio.com",
        projectId: "haiti-orchard",
        storageBucket: "haiti-orchard.appspot.com",
        messagingSenderId: "935432594241"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
     <div id="header" style="position: fixed; right: 0px; left: 0px; width: 100%; height: 100px; top: 0px; vertical-align: middle; line-height: 100px; font-size: 32px; color: #fff; background-color: #3D2077; padding-left: 32px;">Assignments
      <button id="addAssignment" type="button" style="opacity: 1; vertical-align: middle; line-height: 100px; padding-right: 32px; background-color: transparent; float: right; border:none;">
        <img src="../../images/big-plus-sign-white.png" width="50%" height="50%">
      </button>
    </div>
    <div style="height: 100px"></div>

    <span style="width: 50%; float: left;">
      <div style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); padding: 16px; margin: 24px; border-radius: 5px; background-color: #fff; color: #757575;">
        <div style="font-size: 22px; margin: 16px 0; color: #212121;">Open Assignments</div>
        <div id="openAssignments">
        </div>
      </div>
    </span>

    <span style="width: 50%; float: left;">
      <div style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); padding: 16px; margin: 24px; border-radius: 5px; background-color: #fff; color: #757575;">
        <div style="font-size: 22px; margin: 16px 0; color: #212121;">Closed Assignments</div>
        <div id="closedAssignments">
        </div>
      </div>
    </span>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <div style="padding: 16px; margin: 24px; background-color: #3D2077; color: #757575;">
          <div style="font-size: 22px; margin: 16px 0; color: white;">Add A New Assignment</div>
        </div>

        <div style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); padding: 16px; margin: 24px; border-radius: 5px; background-color: #fff; color: #757575;">
          <div style="font-size: 22px; margin: 16px 0; color: #212121;">Please Select The Student For The Assignment</div>
          <select id="student">
          </select>
        </div>

        <div style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); padding: 16px; margin: 24px; border-radius: 5px; background-color: #fff; color: #757575;">
          <div style="font-size: 22px; margin: 16px 0; color: #212121;">Please Select The Orchard For The Assignment.</div>
          <select id="orchard">
          </select>
        </div>

        <div style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); padding: 16px; margin: 24px; border-radius: 5px; background-color: #fff; color: #757575;">
          <div style="font-size: 22px; margin: 16px 0; color: #212121;">Please Enter The Assignment Deadline.</div>
          <input id="deadline" type="date"><br>
        </div>

        <div style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); padding: 16px; margin: 24px; border-radius: 5px; background-color: #fff; color: #757575;">
          <div style="font-size: 22px; margin: 16px 0; color: #212121;">Please Select The Tree Range For The Assignment.</div>
          <span>First Tree: </span><select id="firstTree"></select><br>
          <span>Last tree: </span><select id="lastTree"></select><br>
        </div>

        <div style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); padding: 16px; margin: 24px; border-radius: 5px; background-color: #fff; color: #757575;">
          <div style="font-size: 22px; margin: 16px 0; color: #212121;">Add New Assignment</div>
          <div id="warning" style="font-size: 16px; margin: 16px 0;">All fields must be filled in before continuing!</div>
          <button id="add" type="button">Add</button>
        </div>

      </div>
    </div> 
  </body>
  <script src="../../assignments.js"></script>
</html>
